.footer{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: #212529;
  overflow-x: hidden;

  @include breakpoints-up(medium){
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoints-down(medium){
    grid-template-columns: repeat(1, 1fr);
  }


  @include breakpoints-up(large){
    grid-template-columns: repeat(3, 1fr);
  }
  &_item{
    @include max-width;
    padding: 3rem;

    h2{
      color: #b5b5b5;
      font-size: 40px;
      margin-bottom: 20px!important;
      font-weight: 400;
      line-height: 49px;
    }

    p{
      text-align: justify;
      max-width: 400px;
      color: #f5f5f5;
      font-size: 16px;
    }

    @include breakpoints-down(medium){
      width: 57%;
      padding: 1%;
    }
  }
  &_input{
    width: 359px;
    height: 37px;
    padding: 10px;
    background: white;
    border: 1px solid #ffffff;
    outline: none;
    color: black;
    border-radius: 2px;

    @include breakpoints-down(medium){
      width: 100%;
    }
  }

  &_link{
    display: flex;

    @include breakpoints-down(medium){
      display: grid;
    }

    &_items{
      padding-left: 12px;
      @include breakpoints-down(medium){
        padding: 10px 0px;
      }
    }
  }
}

.btn{
  width: 50%;
  padding: 0.7rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
  text-transform: uppercase;


  &:hover{
    background-color: #27ae60;
  }

  @include breakpoints-down(medium){
    width: 100%;
  }

}