.about {
  @include max-width();
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 120px 0px;
  gap: 50px;
  @include breakpoints-down(small) {
    padding: 70px 0px;
    grid-template-columns: 1fr;
    text-align: center;
  }

  &__left {
    p {
      &:nth-of-type(1) {
        font-size: 18px;
        letter-spacing: 5px;
      }
      &:nth-of-type(2) {
        margin-top: 20px;

        color: #286dec;
        font-size: 2.25rem;
        @include breakpoints-down(small) {
          font-size: 28px;
          line-height: 150%;
        }
        font-weight: 700;
        line-height: 3.125rem;
        margin-bottom: 15px;
        max-width: 550px;
      }
      &:nth-of-type(3) {
        margin: 30px 0px 60px 0px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        opacity: 0.7;
      }
    }
    a {
      @include button-basic();
    }
  }
  &__right {
    text-align: center;
  }
}
